<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <title>Notes</title>
</head>
<body>
    <h1 class="heading">Notes</h1>
    <p class="sub-text">Double click on a note to remove it.</p>
    <div class="app" id="app">
        <!-- <textarea class="note" cols="30" rows="10" placeholder="Empty Note"></textarea> -->
        <button class="btn" id="btn">+</button>
    </div>
    <script src="script.js"></script>
</body>
</html>